<snippet>
    <content><![CDATA[
this.\$message({
    message: '$1',
    type: 'success',
    showClose: ${3:true},
});
]]></content>
    <tabTrigger>elmes</tabTrigger>
    <scope>text.html, text.vue, source.js</scope>
    <description>elmes: element-ui $message success</description>
</snippet>
