<snippet>
    <content><![CDATA[
this.$prompt('${1:内容}', '${2:标题}', {
    confirmButtonText: '${3:确定}',
    cancelButtonText: '${4:取消}',
    inputPattern: '${5}',
    inputErrorMessage: '${6}',
    callback: action => {
        ${7}
    }
});
]]></content>
    <tabTrigger>elmepro</tabTrigger>
    <scope>text.html, text.vue, source.js</scope>
    <description>elmepro: element-ui $prompt</description>
</snippet>
