<snippet>
    <content><![CDATA[
this.$notify({
    title: '${1}',
    message: '${2}',
    type: '${3:error}',
    duration: '${4:4500}',
    position: '${5:top-right}'
});
]]></content>
    <tabTrigger>elnotie</tabTrigger>
    <scope>text.html, text.vue, source.js</scope>
    <description>elnotie: element-ui $notify type="error"</description>
</snippet>
