<snippet>
    <content><![CDATA[
this.$notify({
    title: '${1}',
    message: '${2}',
    type: '${3:warning}',
    duration: '${4:4500}',
    position: '${5:top-right}'
});
]]></content>
    <tabTrigger>elnotiw</tabTrigger>
    <scope>text.html, text.vue, source.js</scope>
    <description>elnotiw: element-ui $notify type="warning"</description>
</snippet>
