<snippet>
    <content><![CDATA[
#F56C6C
]]></content>
    <tabTrigger>elcd</tabTrigger>
    <scope>text.html, text.vue</scope>
    <description>elcd: element-ui danger color</description>
</snippet>
