<snippet>
    <content><![CDATA[
#E6A23C
]]></content>
    <tabTrigger>elcw</tabTrigger>
    <scope>text.html, text.vue</scope>
    <description>elcw: element-ui waring color</description>
</snippet>
