<snippet>
    <content><![CDATA[
<el-menu-item :index="$1">$2</el-menu-item>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>elmeni</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html, text.vue</scope>
</snippet>
