<snippet>
    <content><![CDATA[
<el-submenu :index="$1">
    <template slot="title">$2</template>
    <el-menu-item v-for="(${3:item}, ${4:subIndex}) in $5"
        :index="${4:subIndex} + 1"
        :key="${5:item}.${6:key}">>
            {{${3:item}.$7}}
    </el-menu-item>
</el-submenu>
]]></content>
    <tabTrigger>elsubmen</tabTrigger>
    <scope>text.html, text.vue</scope>
    <description>elsubmen: element-ui el-submenu</description>
</snippet>
