<snippet>
    <content><![CDATA[
<el-dialog
    title="$1"
    :visible.sync="$2"
    width="${3:30%}"
    :before-close="$2 = false">
    $4
    <span slot="footer">
        <el-button @click="$2 = false">取 消</el-button>
        <el-button type="primary" @click="$5">确 定</el-button>
    </span>
</el-dialog>
]]></content>
    <tabTrigger>eldi</tabTrigger>
    <scope>text.html, text.vue</scope>
    <description>eldi: element-ui el-dialog</description>
</snippet>
