<snippet>
    <content><![CDATA[
<el-footer height="$1">
    ${2:<!-- Footer content -->}
</el-footer>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>elfo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
