<snippet>
    <content><![CDATA[
<el-checkbox v-model="${1}" label="${2}">$3</el-checkbox>
]]></content>
    <tabTrigger>elc</tabTrigger>
    <scope>text.html, text.vue</scope>
    <description>elc: element-ui el-checkbox</description>
</snippet>
