<snippet>
    <content><![CDATA[
<el-radio v-model="${1}" label="${2}">$3</el-radio>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>elr</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.html, source.vue</scope>
</snippet>
